<!doctype html>
<html>

<head>
    <title>textfit-div demo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
        import '../textfit-div.js';
        import '@polymer/iron-flex-layout/iron-flex-layout.js';
        import '@polymer/paper-card/paper-card.js';
        import '@polymer/paper-styles/demo-pages.js';
        import '@polymer/paper-input/paper-input.js';
        import '@polymer/iron-flex-layout/iron-flex-layout-classes.js';
    </script>

    <custom-style>
        <style is="custom-style" include="iron-flex">
            .horizontal-section {
                height: 400px;
                min-width: 300px;
                margin: 1em;
                padding: 1em;
            }

            .fullHeight {
                height: 90%;
                width: 90%;
            }

            paper-card {
                height: 450px;
                width: calc(100% - 2em);
                margin: 1em;
            }

            .styled {
                --textfit-div: {
                    color: darkgreen;
                    text-align: center;
                    font-style: italic;
                    font-weight: bold;
                }

                ;
            }
        </style>
    </custom-style>
</head>

<body>
    <dom-bind id="app">
        <template>
            <paper-input label="Enter some text here" value="{{text}}"></paper-input>
            <div class="layout horizontal flex wrap">
                <div class="horizontal-section layout horizontal flex">
                    <textfit-div class="fullHeight flex" text="{{text}}"></textfit-div>
                </div>
                <div class="horizontal-section layout horizontal flex">
                    <textfit-div class="fullHeight flex styled" text="Styled text"></textfit-div>
                </div>
            </div>
            <paper-card heading="" image="" elevation="1" animated-shadow="false">
                <textfit-div class="fullHeight flex" text="A little bit more text to showcase an extreme sample with multi-line support enabled to demonstrate wrapping capabilities"
                    horizontal-center="" multi-line=""></textfit-div>
            </paper-card>
        </template>
    </dom-bind>

</body>

</html>